test = testi
-brand-name = Monni
discord-whois-no-roles = Käyttäjällä ei ole rooleja.
discord-whois-roles-field-title = Roolit ({ $count })
discord-whois-account-created = Luotu
discord-whois-join-time = Liittyi
member-permissions = Käyttöoikeudet
discord_permission_kick_members = erota jäsenia
discord_permission_ban_members = porttikiellä jäseniä
discord_permission_create_instant_invite = kutsun luonti
discord_permission_administrator = järjestelmänvalvoja
discord-whois-badges = Merkit
discord-unknown-invite = Tuntematon
discord-unknown-member = Tuntematon
discord-whois-used-invite = |**Käytetty kutsu**: { $used }
discord-whois-bot-boolean =
    |**Botti**: { $is_bot ->
        [True] Tosi
       *[False] Epätosi
    }
discord-whois-used-invite-creator = |**Kutsun luoja**: { $creator }
discord-whois-invite-category = Kutsu
discord-whois-member-id = |**Tunniste**: { $member_id }
discord-whois-misc-section = Sekalaiset
discord-whois-nitro-booster-bool =
    |**Nostattaja**: { $is_booster ->
        [True] Tosi
       *[False] Epätosi
    }
discord-whois-nitro-booster-since = |**Nostattja lähtien**: { $booster_time }
discord-whois-guild-badges = Palvelin merkit
discord-whois-monni-badges = Monni merkit
slash-discord-get-info = hae_tiedot
argument-member = jäsen
slash-discord-get-info-member-argument = Discord jäsen tai tunniste
slash-discord-get-info-description = Hae tietoa discord käyttäjästä.
discord-whois-category-nitro = Nitro
discord_permission_create_public_threads = luo julkisia ketjuja
discord_permission_use_external_sounds = käytä ulkoisia ääniä
discord_permission_speak = puhua
discord_permission_send_messages_in_threads = lähetä viestejä ketjuissa
simpukka-learning-tip = Simpukan oppiminen on tie parempaan hallintaan palvelimellasi. Sillä loppujen lopussa sinä olet johtaja.
discord_permission_manage_threads = hallinnoi ketjuja
discord_permission_manage_messages = hallinnoi viestejä
remark-of-monni-being-smart-tip = Monni on viisas, vaikka vain kala onkin.
join-the-support-server-error-button = Liity tuki palvelimelle
generic-app-command-error =
    Komennon pyörityksen aikana tapahtui seuraava virhe:
    `{ $error }`
    Ilmoitathan tästä virheestä meidän [tuki palvelimella]({ $support_server_link }) koodilla `{ $error_identifier }`!
generic-view-error =
    Tämän toiminnan aikana tapahtui seuraava virhe:
    `{ $error }`
    Ilmoitathan tästä virheestä meidän [tuki palvelimella]({ $support_server_link }) koodilla `{ $error_identifier }`!
discord_permission_embed_links = upottaa linkkejä
discord_permission_read_messages = lue viestejä
discord_permission_read_message_history = lue viesti historiaa
discord_permission_use_voice_activation = käytä ääni aktivointia
discord_permission_external_emojis = ulkoiset emojit
discord_permission_request_to_speak = pyydä lupaa puhua
discord_permission_add_reactions = lisää reaktioita
discord_permission_send_messages = lähetä viestejä
discord_permission_create_private_threads = luoda yksityisiä ketjuja
discord_permission_stream = live lähettää
discord_permission_mute_members = mykistä jäseniä
discord_permission_manage_webhooks = hallinnoi webhookkeja
discord_permission_change_nickname = vaihda nimimerkkiä
discord_permission_use_embedded_activities = käytä upotettuja aktiviteettejä
discord_permission_create_events = luo tapahtumia
discord_permission_mention_everyone = mainitse kaikki
discord_permission_manage_events = hallinnoi tapahtumia
privacy-joke-tip = Yksityisyys rakkaani, mitä sinulle tapahtui?
hates-loud-sounds-tip = Monni vihaa korkeita ääniä.
simpukka-helps-monni-tip = Simpukka auttaa Monnia tekemään asioita, jota hän ei muuten pystyisi tekemään.
fear-of-failure-tip = Monni ei pelkää epäonnistumisia, koska se on polku täydellisyyteen.
working-hard-smart-tip = Ankarasti työskentely ei ole sama kuin fiksu työskentely. Ole kuin Monni ja työskentele fiksusti.
discord_permission_connect = yhdistä
discord_permission_send_polls = lähetä kyselyitä
discord_permission_manage_nicknames = hallinnoi nimimerkkejä
discord_permission_moderate_members = rankaise jäseniä
discord_permission_view_audit_log = näe valvontaloki
data-caching-tip = Monni käyttää tiedon välimuistiin tallentamista, josta johtuu, että tieto ei aina ole päivän tasalla!
remark-of-monni-liking-being-petted-tip = Monni tykkää silityksestä.
lore-of-monni-home-tip = Kaukaisessa tähdissä Monni oli syntynyt.
warning-of-large-task-taking-a-while-tip = Kategoriat, jotka alkavat ❗vaativat paljon vaivaa Monnilta, Joten ole valmis odottamaan lyhyen hetken.
monni-likes-parasitic-alts-raw-tip = Muuten vaan Monni pitää niistä raakana.
discord_permission_send_voice_messages = lähetä ääni viestejä
discord_permission_use_soundboard = käytä äänitehosteita
discord_permission_manage_roles = hallinnoi rooleja
discord_permission_manage_guild = hallinoi palvelinta
prior-habitat-tip = Monnin aiempi elinympäristö oli vihreä ja sininen. Täynnä elämää kristallin kirkkaisen vesien ympäröivänä.
invite-help-tip = Sinä voit lisätä Monnin hänen profiilistaan.
remember-to-pet-tip = Muista silittää Monnia :)
let-the-prey-think-they-are-safe-tip = Anna parasiittien uskoa olevansa turvassa, jolloin heistä tulee helppoa saalista.
team-work-power-tip = Tiimityössä on voimaa. Katso, vaikka Simpukkaa ja Monnia.
lightbulb-joke-tip = Kuinka monta Monnia tarvitaan vaihtamaan lamppua? Nolla, koska Monnilla ei ole käsiä.
why-not-petting-monni-tip = Miksi et ole silittämässä Monnia?
discord_permission_external_stickers = ulkoisia tarroja
discord_permission_attach_files = liitä tiedostoja
smile-face-tip = :)
secret-agent-monni-tip = Monni on niin kuin salainen agentti palvelimellesi. Pitää asiat turvallisena ja yksityisinä kaikissa tilanteissa.
monni-api-down-error = Monnin API on tällä hetkellä epäkunnossa.
external-api-down-error = Ulkoinen API on tällä hetkellä epäkunnossa.
monni-api-failed-to-authenticate = Monni epäonnistui todentamaan API palvelimen kanssa!
monni-malformed-api-request = Jotain meni pieleen tiedon hakemisessa! Yritä uudestaan! Jos tämä ei toimi ilmoita tästä ongelmasta.
monni-api-requested-user-no-exist = Pyydettyä käyttäjää ei ole olemassa!
monni-api-returned-malformed-request = API palautti vääristyneen vastauksen!
monni-api-timeout = API-palvelimen vastaus aika katkaistiin. Käytä komentoa uudelleen.
slash-discord-whois-member-argument = Discord jäsen tai käyttäjä tunniste
slash-discord-whois-description = Hae informaatiota discord käyttäjästä.
discord-group-description = Discord:iin liittyvät komennot.
discord_permission_manage_expressions = hallinnoi ilmaisuja
discord_permission_use_application_commands = käytä sovelluskomentoja
discord_permission_view_guild_insights = näe palvelinanalyysit
discord_permission_send_tts_messages = lähetä tts viestejä
discord_permission_move_members = siirää jäseniä
discord_permission_create_expressions = luo ilmaisuja
slash-discord-whois = whois
slash-argument-member-describe = Discord käyttäjä tai tunniste.
argument-reason = syy
discord_permission_deafen_members = poista äänet jäseneltä
alt-parasite-remark-tip = Alt-tilit Monnille ovat kuten loiset. Tarkoitettu vain köyhille, ei hänelle.
monni-log-expires-at-capital = Ei ikinä
discord_permission_priority_speaker = ensisijainen puhuja
monni-log-invite-created-link = Kutsu luotu: { $url }
monni-log-invite-created-uses = |**Maksimi käytöt:** { $uses }
monni-log-invite-created-expires = |**Vanhenee:** { $expires }
monni-log-invite-created-title = Kutsu luotu
monni-invite-creator-id = Luojan tunniste: { $creator_id }
monni-log-invite-deleted-description = Kutsu poistettu { $invite_url }
discord-unknown-id = tuntematon
monni-invite-unknown-deleter = Tuntematon poistaja
discord_permission_manage_channels = hallinnoi kanavia
live-to-die-tip = Elääksesi sinun täytyy kuolla.
slash-discord-avatar = profiilikuva
command-doesnt-exist-error = Komento ei vaikuta olevan olemassa. Kokeile myöhemmin uudelleen?
slash-invite-group-name = kutsu
slash-invite-group-description = kutsujen seurantaan liittyvät komennot.
slash-invite-group-create-name = luo
slash-invite-group-create-description = Luo uusi kutsu.
slash-invite-group-create-arg-reason = Kutsun syy
slash-invite-group-create-arg-max-uses = Maksimi kutsukäytöt (oletuksena ääretön)
slash-invite-group-create-invite-created = Kutsu **{ $invite_id }** luotu! https://discord.gg/{ $invite_id }
slash-invite-group-delete-name = poista
slash-invite-group-delete-description = Poista kutsu.
slash-invite-group-delete-arg-invite-id = Kutsun tunniste tai linkki.
slash-invite-group-delete-invite-deleted = Kutsu poistettu!
slash-invite-group-invite-doesnt-exists = Annettu kutsu ei ole olemassa.
slash-invite-group-sync-name = synkronoi
slash-invite-group-sync-success = Kutsut synkronoitu!
slash-invite-group-info-name = tiedot
slash-invite-group-info-description = Hakee tietoa kutsusta.
invite-argument-max-uses = maksimikäytöt
invite-argument-max-age = maksimi_ikä
invite-argument-id = kutsun_tunniste
slash-invite-group-info-argument-invite-id = Kutsun tunniste tai linkki.
monni-invite-info-title = Kutsu { $invite_id }
monni-invite-info-expires-never = ei koskaan
monni-invite-info-invite-id = |**Kutsun tunniste:** [{ $invite_id }](https://discord.gg/{ $invite_id })
monni-invite-info-invite-creator = |**Kutsun luoja:** <@{ $inviter_id }>
monni-invite-info-invite-uses = |**Käytöt:** { $uses }
monni-invite-info-invite-expires-at = |**Vanhenee:** { $expire_at }
monni-invite-info-channel-id = |**Kutsun kanava:** <#{ $invite_channel_id }>
slash-discord-avatar-description = Hae käyttäjän profiilikuva.
slash-invite-group-create-arg-max-age = Kutsun enimmäiskesto (oletuksena ääretön)
monni-missing-invite-permissions = Vaikuttaisi siltä, että Monnilla ei ole oikeuksia hallinnoida kutsuja. Anna Monnille tarvittavat oikeudet komennolla `/invite_monni`. Tutustu tarkemmin [oikeuksiin]{{ $url }}.
slash-invite-group-sync-description = Synkronoi kaikki palvelimen kutsut Monniin tallennetujen kutsujen kanssa.
monni-invite-info-invite-created-at = |**Luotu:** <t:{ $created_at }:d>
monni-log-invite-deleted-title = Kutsu poistettu
