test = testi
-brand-name = Monni
discord-whois-no-roles = Käyttäjällä ei ole rooleja.
discord-whois-roles-field-title = Roolit ({ $count })
discord-whois-account-created = Luotu
discord-whois-join-time = Liittyi
member-permissions = Käyttöoikeudet
discord_permission_kick_members = erota jäsenia
discord_permission_ban_members = porttikiellä jäseniä
discord_permission_create_instant_invite = kutsun luonti
discord_permission_administrator = järjestelmänvalvoja
