-brand-name = Monni
discord-whois-no-roles = Użytkownik nie ma żadnej roli.
discord-whois-roles-field-title = Role ({ $count })
discord-whois-account-created = Stworzono
discord-whois-join-time = Dołączył
member-permissions = Uprawnienia
discord_permission_administrator = Administrator
discord-whois-badges = Odznaki
discord-unknown-invite = Nieznane
discord-unknown-member = Nieznany
discord-whois-used-invite = |**Wykorzystane zaproszenie**: { $used }
discord-whois-used-invite-creator = |**Twórca**: { $creator }
discord-whois-invite-category = Zaproszenie
discord-whois-member-id = |**Identyfikator**: { $member_id }
discord-whois-misc-section = Różne
discord-whois-nitro-booster-bool =
    |**Booster**: { $is_booster ->
        [True] Tak
       *[False] Nie
    }
discord-whois-nitro-booster-since = |**Booster od**: { $booster_time }
discord-whois-category-nitro = Nitro
discord-whois-monni-badges = Odznaki Monni
slash-discord-whois = ktoto
argument-member = członek
argument-reason = powód
slash-argument-member-describe = Imię członka lub identyfikator.
discord_permission_create_public_threads = Tworzenie publicznych wątków
discord_permission_use_external_sounds = Używanie zewnętrznych dźwięków
discord_permission_kick_members = Wyrzucanie członków
discord_permission_ban_members = Banowanie członków
discord_permission_create_instant_invite = Tworzenie zaproszenia
discord_permission_embed_links = Wyświetlanie podglądu linku
discord-whois-guild-badges = Odznaki serwera
discord_permission_external_emojis = Zewnętrzne emoji
discord_permission_request_to_speak = Poproszenie o głos
discord_permission_create_private_threads = Tworzenie prywatnych wątków
discord_permission_manage_webhooks = Zarządzanie webhookami
discord_permission_attach_files = Załączanie plików
discord_permission_speak = Mówienie
discord_permission_use_voice_activation = Używanie aktywności głosowej
discord_permission_stream = Wideo
discord_permission_add_reactions = Dodawanie reakcji
discord_permission_external_stickers = Używanie zewnętrznych naklejek
discord_permission_connect = Połączenie się
discord_permission_send_polls = Tworzenie ankiet
discord_permission_send_voice_messages = Wysyłanie głosowych wiadomości
discord_permission_use_soundboard = Używanie panelu dźwięków
discord_permission_send_messages_in_threads = Wysyłanie wiadomości w wątkach
discord_permission_manage_threads = Zarządzanie wątkami
discord_permission_send_tts_messages = Wysyłanie wiadomości TTS
discord_permission_create_events = Tworzenie wydarzeń
discord_permission_change_nickname = Zmiana pseudonimu
discord_permission_manage_nicknames = Zarządzanie pseudonimami
discord_permission_moderate_members = Moderowanie członków
discord_permission_manage_roles = Zarządzanie rolami
discord_permission_create_expressions = Tworzenie ekspresji
discord_permission_manage_events = Zarządzanie wydarzeniami
discord_permission_view_audit_log = Wyświetlanie dziennika zdarzeń
discord_permission_manage_messages = Zarządzanie wiadomościami
discord_permission_mute_members = Wyciszanie członków
discord_permission_manage_expressions = Zarządzanie ekspresjami
discord_permission_view_guild_insights = Pokazywanie wglądu w serwer
discord_permission_move_members = Przenoszenie członków
discord_permission_deafen_members = Wyłączanie dźwięku członkom
discord_permission_priority_speaker = Priorytetowy rozmówca
discord_permission_manage_channels = Zarządzanie kanałami
privacy-joke-tip = Prywatność moja ukochana, co się stało z tobą?
hates-loud-sounds-tip = Monni nienawidzi głośnych dzwięków.
working-hard-smart-tip = Pracowanie ciężko nie jest takie same jak pracowanie mądrze. Bądź jak Monni i pracuj mądrze.
remark-of-monni-liking-being-petted-tip = Monni lubi być głaskany.
lore-of-monni-home-tip = W dalekich gwiazdach, Monni się narodził.
discord-whois-bot-boolean =
    |**Bot**: { $is_bot ->
        [True] Tak
       *[False] Nie
    }
discord_permission_use_application_commands = Używanie poleceń aplikacji
discord_permission_read_message_history = Czytanie historii wiadomości
discord_permission_read_messages = Czytanie wiadomości
slash-discord-whois-description = Zdobądź informacje o koncie Discord.
discord_permission_send_messages = Wysyłanie wiadomości
discord_permission_mention_everyone = Zamieszczanie wzmiankę everyone
discord_permission_manage_guild = Zarządzanie serwerem
data-caching-tip = Monni używa data caching, co oznacza, że nie zawsze dane mogą być aktualne!
simpukka-helps-monni-tip = Simpukka pomaga Monni robić rzeczy, których inaczej sam nie mogłby zrobić.
fear-of-failure-tip = Monni nie boi się porażek, ponieważ to jest droga do doskonałości.
let-the-prey-think-they-are-safe-tip = Pozwól pasożytom pomyśleć, że są bezpieczni, i wtedy stają się łatwą ofiarą.
monni-api-down-error = Monni API jest obecnie niedostępne.
prior-habitat-tip = Poprzednie środowisko Monni było zielone i niebieskie, rojące się od zanurzonej w przejrzystych wodach fauny.
slash-invite-group-create-arg-reason = Powód zaproszenia
monni-invite-info-invite-id = |**Identyfikator zaproszenia:** [{ $invite_id }](https://discord.gg/{ $invite_id })
discord_permission_view_creator_monetization_analytics = zobacz twórcy monetyzacyjną analitykę
simpukka-learning-tip = Uczenie się Simpukki jest drogą, aby mieć więcej kontroli nad twoim serwerem. Mimo wszytko jesteś liderem.
verified_account_app_command_name = zweryfikowane_konto
verified_account_context_menu_name = Zweryfikowane konto
generic-app-command-error =
    Podczas wykonywania polecenia, następujący błąd wystąpił:
    `{ $error }`
    Proszę zgłosić ten błąd do naszego [serwera wsparcia]({ $support_server_link }) z kodem `{ $error_identifier }`!
verify_app_command_verification_disabled = Na tym serwerze weryfikacja jest wyłączona.
slash-invite-group-create-arg-max-uses = Maksymalna ilość użyć zaproszenia (Domyślnie nieskończone)
tag-manage-edit-modal-on-error = Coś poszło nie tak.
tag-manage-edit-modal-tag-name-label = Imię etykiety
discord-tag-create-message-over-premium-limit = Możesz tylko mieć { $max_tags } etykiet. Jeśli potrzebujesz, by limit był większy. Prosimy poprosić o to na naszym serwerze wsparcia.
slash-invite-group-create-invite-created = Zaproszenie **{ $invite_id }** utworzono! https://discord.gg/{ $invite_id }
monni-missing-invite-permissions = Wydaje się, że Monni brakuje uprawnień, które są potrzebne w zarządzaniu zaproszeń. Proszę dać Monni wymagane uprawnienia, używając polecenia `/invite_monni`. Aby dowiedzieć się więcej, proszę zobaczyć naszą stronę o [uprawnieniach]({ $url }).
verify_app_command_verify_roblox_dropdown_embed_description = Proszę zweryfikować swoje konto Roblox [tutaj]({ $verify_url }) lub wybierz jedno z kont, które zweryfikowałeś z menu poniżej. Alternatywnie możesz zweryfikować siebie za pomocą przycisku poniżej.
discord-tag-create-message-over-freemium-limit = Możesz tylko mieć { $max_tags } etykiet. Z premium możesz zwiększyć ten limit do { $max_premium_tags }.
discord-tag-manage-message-no-tags = Wydaje się, że nie masz żadnych etykiet, Możesz stworzyć jedną za pomocą /create tag.
discord-slash-tag-get-describe-hidden = Wyślij tę wiadomość prywatne, żeby została widzialna tylko dla ciebie.
discord-slash-tag-get-describe-copy-mode = Wyślij tę wiadomość w trybie kopiowania, żeby było ci łatwej skopiować później i wkleić. Niezbędne, kiedy serwer ma wyłączone polecenia użytkownika.
verify-welcome_dm-description = Proszę zweryfikować swoje konto, aby dostać dostęp do reszty serwera. Proszę wybrać zweryfikowane konto lub zweryfikować nowe **[tutaj]({ $verify_url })**. Alternatywnie możesz zweryfikować siebie za pomocą przycisku poniżej.
discord-slash-cooldown-error =
    Zatrzymaj się! Monni potrzebuje chwile, żeby nadążyć. Spróbuj ponowie za **{ $seconds }** sekund. Monni prosi, żeby używać tę polecenie { $rate ->
        [one] { "*" }*raz** na
       *[other] { "*" }*{ $rate }** raz na
    } { $per ->
        [one] { "*" }*sekunde**
       *[other] { "*" }*{ $per }** sekund
    }!
slash-invite-group-create-description = Stwórz nowe zaproszenie.
test = test
discord_permission_use_embedded_activities = Używanie aktywności
smile-face-tip = :)
secret-agent-monni-tip = Monni jest jak tajny agent dla twojego serwera. Dba, żeby wszytko było bezpieczne i prywatne, nieważne co.
why-not-petting-monni-tip = Czemu nie głaszczesz Monni?
live-to-die-tip = Żeby żyć, trzeba umrzeć.
external-api-down-error = Zewnętrzne API jest obecnie niedostępne.
monni-api-returned-malformed-request = API wysłało źle sformowaną odpowiedź!
join-the-support-server-error-button = Dołącz serwer wsparcia
discord-group-description = Polecenia związane z Discordem.
slash-discord-avatar = awatar
slash-discord-avatar-description = Zdobądź awatar użytkownika.
slash-invite-group-name = zaproś
slash-invite-group-create-name = stwórz
team-work-power-tip = We współpracy jest siła. Tylko spójrz na Simpukke i Monni.
slash-invite-group-description = Polecenia związane z śledzeniem zaproszeń.
monni-api-timeout = Upłynął czas limitu odpowiedzi serwera API. Proszę spróbować ponowie.
monni-api-failed-to-authenticate = Monni nie udało się uwierzytelnić z serwerem API!
invite-help-tip = Możesz zaprosić Monni z jego profilu.
remark-of-monni-being-smart-tip = Monni może i jest rybą, ale bystrą.
monni-likes-parasitic-alts-raw-tip = Przy okazji, Monni woli ich na surowo.
alt-parasite-remark-tip = Alty dla Monni są jak pasożyty, przeznaczone tylko dla biednych, a nie dla niego.
remember-to-pet-tip = Zapamiętaj, żeby głaskać Monni :)
monni-malformed-api-request = Coś poszło nie tak podczas odbierania danych! Proszę spróbować ponowie. Jeśli to nie działa, proszę zgłosić ten błąd.
generic-view-error =
    Podczas wykonywania akcji, następujący błąd wystąpił:
    `{ $error }`
    Proszę zgłosić ten błąd do naszego [serwera wsparcia]({ $support_server_link }) z kodem `{ $error_identifier }`!
command-doesnt-exist-error = Polecenie wydaje się nie istnieć, Może spróbuj ponownie później?
warning-of-large-task-taking-a-while-tip = Kategorię z ❗ wymagają dużo roboty od Monni, więc bądź gotowy poczekać kilka minut.
monni-api-requested-user-no-exist = Żądany użytkownik nie istnieje!
lightbulb-joke-tip = Ile Monni potrzeba, by wymienić żarówkę? Zero, ponieważ Monni nie ma rąk.
slash-invite-group-delete-name = usuń
slash-invite-group-delete-description = Usuń zaproszenie.
slash-invite-group-delete-arg-invite-id = Identyfikator zaproszenia lub link zaproszenia.
slash-invite-group-delete-invite-deleted = Zaproszenie zostało usunięte!
slash-invite-group-invite-doesnt-exists = Podane zaproszenie nie istnieje.
slash-invite-group-sync-name = sync
slash-invite-group-sync-description = Synchronizuje wszystkie zaproszenia serwera z kopiami zaproszeń Monni.
slash-invite-group-sync-success = Zaproszenia zsynchronizowano!
slash-invite-group-info-name = info
slash-invite-group-info-description = Pobiera informacje o zaproszeniu.
invite-argument-max-uses = maksymalne_użycia
invite-argument-max-age = maksymalny_wiek
invite-argument-id = identyfikator_zaproszenia
slash-invite-group-info-argument-invite-id = Identyfikator zaproszenia lub link zaproszenia.
monni-invite-info-title = Zaproszenie { $invite_id }
monni-invite-info-expires-never = nigdy
monni-invite-info-invite-creator = |**Twórca zaproszenia:** <@{ $inviter_id }>
monni-invite-info-invite-uses = |**Użyto:** { $uses }
monni-invite-info-invite-expires-at = |**Wygasa:** { $expire_at }
monni-invite-info-channel-id = |**Kanał zaproszenia:** <#{ $invite_channel_id }>
monni-log-expires-at-capital = Nigdy
monni-log-invite-created-link = Zaproszenie stworzono: { $url }
monni-log-invite-created-uses = |**Maksymalne użycia:** { $uses }
monni-invite-creator-id = Identyfikator twórcy: { $creator_id }
monni-log-invite-deleted-description = Zaproszenie usunięto { $invite_url }
discord-unknown-id = nieznany
monni-invite-unknown-deleter = Nieznany usuwacz
slash-invite-group-create-arg-max-age = Maksymalny czas zaproszenia (Domyślnie nieskończone)
verified_account_app_command_description = Zdobądź informacje o koncie, którym użytkownik zweryfikował siebie.
monni-log-invite-deleted-title = Zaproszenie zostało usunięte
monni-log-invite-created-title = Zaproszenie zostało stworzone
monni-log-invite-created-expires = |**Wygasa za:** { $expires }
monni-invite-info-invite-created-at = |**Stworzono:** <t:{ $created_at }:d>
verify_app_command_name = zweryfikuj
verify_app_command_description = Zweryfikuj konto z Monni.
verify_app_command_verify_title = Zweryfikuj konto
verify_app_command_verify_link_button = Zweryfikuj się
account_manually_verified = Konto zostało ręcznie zweryfikowane!
verified-account-select = Wybierz konto, żeby zweryfikować się jako
discord-unknown-account = Nieznane
discord-unknown-error = nieznany
verified-account-select-verified-as = Zweryfikowany jako { $account }.
verify-welcome_dm-title = { $name } jest chronione przez bota weryfikującego Monni.
verify_app_command_verify_embed_description = Proszę zweryfikować swoje konto [tutaj]({ $verify_url }). Alternatywnie możesz zweryfikować siebie za pomocą przycisku poniżej.
welcome-dm-verify-link-button = Zweryfikuj się
unknown-invite-info = Monni wydaje się, że nie może odnaleźć poproszonego zaproszenia. Może spróbuj ponownie?
discord_permission_use_external_apps = Używaj zewnętrznych aplikacji
discord-tag-slash-create = utwórz
discord-slash-tag-create-argument-name = imię
get-user-premium = Zdobądź premium!
join-support-server = Dołącz serwer wsparcia
content-editor-modal = Twórca treści
discord-slash-tag-create-argument-content = treść
discord-tag-slash-get = zdobądź
discord-tag-embed-footer-id = Identyfikator etykiety: { $tag_id }
discord-tag-create-message-success = Utworzono nową etykietę
discord-slash-tag-create-describe-content = Treść etykiety
discord-slash-tag-create-describe-name = Imię etykiety
discord-tag-slash-create-description = Utwórz nową etykietę. Tylko niebo jest twoim limitem.
discord-tag-slash-group-description = Polecenia związane z etykietą.
discord-tag-slash-group = etykieta
tag-manage-view-edit-button = Edytuj etykietę
tag-manage-view-delete-button = Usuń etykietę
discord-tag-slash-get-description = Zdobądź etykietę za pomocą identyfikatora, imienia lub część treści.
verify_app_command_verify_roblox_embed_description = Proszę zweryfikować swoje konto Roblox [tutaj]({ $verify_url }) lub kliknij przycisk poniżej, aby dostać dostęp do reszty serwera.
tag-manage-edit-modal-tag-name-placeholder = Imię tutaj...
tag-manage-edit-modal-tag-content-placeholder = Treść tutaj...
discord-slash-tag-manage-name = zarządzaj
discord-slash-tag-manage-description = Zarządzaj swoimi etykietami
tag-manage-edit-modal-tag-content-label = Treść etykiety
discord-slash-tag-manage-describe-tag = Etykieta do zarządzenia. Zostaw puste, żeby wybrać z listy twoich etykiet.
tag-feature = etykieta
unknown-tag = Nieznana etykieta.
discord-tag-paginator-select-label = Wybierz etykietę
discord-tag-manage-embed-list-title = Etykiety
discord-tag-manage-message-tag-select = Wybierz etykietę do edytowania
something-went-wrong = Coś poszło nie tak.
number-select-invalid-number = Nieprawidłowy numer.
number-select-modal-item = rzecz
number-select-modal-title = Wybierz { $item }
number-select-modal-field-label = Napisz { $item } numer, żeby wybrać
number-select-modal-field-placeholder = Napisz numer { $item } tutaj...
discord-slash-tag-get-describe-tag = Etykieta do wysłania.
discord-tag-get-argument-copy-mode = tryb_kopiowania
discord-slash-reminder = przypomnienie
discord-slash-reminder-description = Polecenia zwizązane z przypomnieniami.
discord-slash-reminder-create = stwórz
discord-slash-reminder-create-description = Utwórz nowe przypomnienie. Nie martw się, Monni nie zapomni.
discord-slash-reminder-create-describe-about = Temat, o którym jest przypomnienie.
discord-slash-reminder-create-describe-description = Opis przypomnienia.
discord-slash-reminder-create-describe-time = Czas, w którym Monni ma ci przypomnieć.
discord-slash-reminder-create-describe-repeating = Czy przypomnienie powinno być wyświetlane aż do momentu jego odrzucenia?
discord-slash-reminder-create-argument-about = o
discord-slash-reminder-create-argument-description = opis
discord-slash-reminder-create-argument-time = czas
discord-slash-reminder-create-argument-repeating = powtarzające
non-allowed-action = Nie masz uprawnień do wykonania tej akcji.
discord-ephemeral-argument = ukryty
discord-reminder-create-message-over-freemium-limit = Możesz mieć tylko { $max_reminders } przypomnień. Z premium możesz zwiększyć ten limit do { $max_premium_reminders }.
discord-reminder-create-message-over-premium-limit = Możesz mieć tylko { $max_reminders } przypomnień. Jeśli potrzebujesz, żeby ten limit był większy, poproś o to na naszym serwerze wsparcia.
reminder-id-embed-footer = Identyfikator przypomnienia: { $reminder_id }
reminder-remind-at-field = Przypomnij o
discord-reminder-create-message-created = Utworzono nowe przypomnienie
reminder-manage-enable-repeating-button = Zamień na powtarzające się przypomnienie
reminder-manage-disable-repeating-button = Wyłacz powtarzanie siebie
reminder-manage-delete-reminder-button = Usuń przypomnienie
discord-reminder-manage-embed-list-title = Przypomnienia
discord-reminder-paginator-select-label = Wybierz przypomnienie
discord-reminder-paginator-select-item-name = przypomnienie
discord-reminder-manage-message-select = Wybierz przypomnienie do edytowania
discord-slash-reminder-manage = zarządzaj
discord-slash-reminder-manage-description = Zarządzaj swoimi przypomnieniami
discord-send-reminder-text = Zapytałeś Monni, żeby przypomnieć ci w następującym [kanale]({ $jump_url }). Tę przypomnienie zostało stworzone o { $time }{ $relative_time }
discord-reminder-manage-message-no-reminders = Wydaję się, że nie masz żadnych przypomnień. Możesz stworzyć jedno za pomocą /reminder create.
slash-discord-pet-description = Nie zapomnij!
slash-discord-pet = ugłaskaj
