-brand-name = Monni
discord-whois-no-roles = Uživatel nemá žádné role.
discord-whois-roles-field-title = Role ({ $count })
discord-whois-account-created = Založeno
discord-whois-join-time = Připojil se
member-permissions = Oprávnění
discord_permission_kick_members = vyhodit členy
discord_permission_ban_members = zabanovat členy
discord_permission_create_instant_invite = vytvořit instantní pozvánku
discord-whois-badges = Odznaky
discord-unknown-invite = Neznámý
discord-unknown-member = Neznámý
discord-whois-used-invite = |**Pozvánka použita**: { $used }
discord-whois-invite-category = Pozvánka
discord-whois-misc-section = Ostatní
discord-whois-category-nitro = Nitro
discord-whois-guild-badges = Odznaky na serveru
slash-discord-get-info = najít_informace
argument-member = člen
discord_permission_mute_members = ztišit členy
discord_permission_manage_channels = spravovat kanály
discord_permission_create_public_threads = vytvořit veřejná vlákna
discord_permission_manage_expressions = spravovat výrazy
discord-whois-nitro-booster-bool =
    |**Booster**: { $is_booster ->
        [True] True
       *[False] False
    }
discord_permission_administrator = Administrátor
discord-whois-used-invite-creator = |**Tvůrce Pozvánky**: { $creator }
discord-whois-member-id = |**Id**: { $member_id }
discord-whois-nitro-booster-since = |**Posilovač od**: { $booster_time }
discord-whois-monni-badges = Monni Odznaky
discord_permission_use_external_sounds = použít externí zvuky
monni-log-invite-created-uses = |**Maximální využití:** { $uses }
discord_permission_stream = proud
discord_permission_view_guild_insights = zobrazit náhled cechu
discord_permission_embed_links = vložit odkazy
live-to-die-tip = Abyste mohli žít, musíte zemřít.
discord_permission_speak = mluvit
discord_permission_change_nickname = změnit přezdívku
discord_permission_manage_threads = spravovat vlákna
discord_permission_send_tts_messages = posílat tts zprávy
discord_permission_create_events = vytvořit události
discord_permission_mention_everyone = zmínit všechny
discord_permission_manage_events = spravovat události
discord_permission_move_members = přesunout členy
remark-of-monni-being-smart-tip = Monni je možná ryba, ale je to jedna bystrá.
discord_permission_connect = připojit
discord_permission_send_polls = posílat ankety
discord_permission_manage_nicknames = spravovat přezdívky
discord_permission_moderate_members = spravovat členy
discord_permission_deafen_members = ohlušit členy
data-caching-tip = Monni používá data caching, což znamená, že data nemusí být vždy aktuální!
monni-log-invite-created-link = Pozvánka vytvořena: { $url }
monni-log-invite-created-expires = |**Platnost vyprší za:** { $expires }
discord_permission_use_soundboard = použít zvukovou desku
discord_permission_manage_roles = spravovat role
discord_permission_create_expressions = vytvářet výrazy
discord_permission_manage_guild = spravovat cechu
monni-log-invite-created-title = Pozvánka byla vytvořena
monni-invite-creator-id = ID tvůrce: { $creator_id }
discord_permission_priority_speaker = prioritní řečník
secret-agent-monni-tip = Monni je jako tajnej agent pro tvůj server. Uchová věci v bezpečí a soukromí, ať se děje cokoli.
discord_permission_send_voice_messages = posílat hlasové zprávy
test = test
monni-api-timeout = Vypršel časový limit odpovědi serveru API. Spusťte příkaz znovu.
slash-invite-group-delete-description = Smazat pozvánku.
discord_permission_view_creator_monetization_analytics = zobrazit analýzu zpeněžení tvůrců
monni-log-expires-at-capital = Nikdy
team-work-power-tip = V týmové práci je síla. Jen se podívejte na simpukka a Monni.
lightbulb-joke-tip = Kolik Monni je potřeba k výměně žárovky? Nula, Monni nemá ruce.
why-not-petting-monni-tip = Proč nehladíš Monni?
discord_permission_read_messages = číst zprávy
discord_permission_read_message_history = číst historii zpráv
discord-whois-bot-boolean =
    |**Bot**: { $is_bot ->
        [True] True
       *[False] False
    }
monni-api-down-error = Monni API je momentálně mimo provoz.
let-the-prey-think-they-are-safe-tip = Nechte parazity, aby si mysleli, že jsou v bezpečí, a pak se stanou snadnou kořistí.
monni-log-invite-deleted-title = Pozvánka byla smazána
discord-unknown-id = neznámý
monni-invite-unknown-deleter = Neznámý smazat
invite-argument-id = id_pozvánky
monni-invite-info-title = Pozvat { $invite_id }
monni-invite-info-expires-never = Vypršení platnosti pozvánky. Nikdy to nikdy nevyprší
monni-invite-info-invite-id = |**ID pozvánky:** [{ $invite_id }](https://discord.gg/{ $invite_id })
monni-invite-info-invite-creator = |**Tvůrce Pozvánky:** <@{ $inviter_id }>
monni-invite-info-invite-uses = |**Použití:** { $uses }
discord-group-description = Rozpor souvisejících příkazů.
slash-discord-whois = kdo je
slash-discord-avatar-description = Získat avatara uživatele.
command-doesnt-exist-error = Zdá se, že příkaz neexistuje. Možná to brzy zkuste znovu?
slash-invite-group-name = pozvat
slash-invite-group-create-name = vytvořit
slash-invite-group-create-description = Vytvořit novou pozvánku.
slash-discord-avatar = avatar
slash-invite-group-create-arg-reason = Důvod pozvání
slash-invite-group-create-arg-max-uses = Maximální využití pozvánek (výchozí neomezené)
slash-argument-member-describe = Discord uživatel nebo id
discord_permission_use_voice_activation = použít hlasovou aktivaci
discord_permission_external_emojis = externí emoji
discord_permission_request_to_speak = žádost mluvit
discord_permission_add_reactions = přidat reakce
discord_permission_send_messages = posílat zprávy
monni-api-failed-to-authenticate = Monni se nepodařilo ověřit pomocí serveru API!
external-api-down-error = Externí API je momentálně mimo provoz.
monni-malformed-api-request = Při načítání dat se něco pokazilo! Zkuste to prosím znovu. Pokud to nefunguje, nahlaste tuto chybu.
monni-api-requested-user-no-exist = Požadovaný uživatel neexistuje!
monni-api-returned-malformed-request = API vrátilo chybnou odpověď!
join-the-support-server-error-button = Připojte se k podpornému serveru
slash-invite-group-create-arg-max-age = Maximální věk pro pozvánku (výchozí nekonečno)
monni-missing-invite-permissions = Zdá se, že Monni postrádá oprávnění požadovaná pro správu pozvánek. Udělte prosím Monni požadovaná oprávnění pomocí příkazu `/invite_monni`. Chcete-li se dozvědět více, navštivte naši stránku na [permissions]({ $url }).
slash-invite-group-create-invite-created = Pozvánka **{ $invite_id }** vytvořena! https://discord.gg/{ $invite_id }
slash-invite-group-delete-name = vymazat
slash-invite-group-delete-arg-invite-id = Identifikátor pozvánky nebo odkaz na pozvánku.
slash-invite-group-delete-invite-deleted = Pozvánka byla smazána!
slash-invite-group-invite-doesnt-exists = Zadaná pozvánka neexistuje.
slash-invite-group-sync-name = synchronizace
discord_permission_create_private_threads = vytvářet soukromá vlákna
discord_permission_attach_files = přidat soubory
discord_permission_manage_messages = spravovat zprávy
privacy-joke-tip = Soukromí, moje milované, co se ti stalo?
simpukka-helps-monni-tip = Simpukka pomáhá Monni dělat věci, které by jinak nemohl.
fear-of-failure-tip = Monni se nebojí selhání, protože je to cesta k dokonalosti.
remark-of-monni-liking-being-petted-tip = Monni, s jemnou kůží a citlivým smyslem pro dotek, si užívá jemných, něžných pohlazení.
lore-of-monni-home-tip = Ve hvězdách hodně hodně daleko, Monni byl narozen.
alt-parasite-remark-tip = Alternativní účty pro Monni jsou jako parazity. Určeno pouze pro chudé a ne pro něj.
monni-likes-parasitic-alts-raw-tip = Btw Monni je preferuje syrové.
smile-face-tip = :)
slash-invite-group-sync-success = Pozvánky byly synchronizovány!
slash-invite-group-info-name = info
slash-invite-group-info-description = Načte informace o pozvánce.
monni-invite-info-invite-expires-at = |**Platnost vyprší:** { $expire_at }
monni-invite-info-channel-id = |**Kanál Pozvánky:** <#{ $invite_channel_id }>
generic-app-command-error =
    Během provádění tohoto příkazu došlo k následující chybě:
    `{ $error }`
    Nahlaste prosím tuto chybu na našem [serveru podpory]{ $support_server_link }) pomocí kódu `{ $error_identifier }`!
monni-log-invite-deleted-description = Pozvánka smazána { $invite_url }
generic-view-error =
    Během provádění této akce došlo k následující chybě:
    `{ $error }`
    Nahlaste prosím tuto chybu na našem [serveru podpory]({ $support_server_link }) pomocí kódu `{ $error_identifier }`!
slash-invite-group-sync-description = Synchronizuje všechna pozvání cechu s vlastními kopiemi pozvánek Monni.
invite-argument-max-age = maximální_věk
slash-invite-group-info-argument-invite-id = Identifikátor pozvánky nebo odkaz na pozvánku.
monni-invite-info-invite-created-at = |**Vytvořeno v:** <t:{ $created_at }:d>
argument-reason = důvod
discord_permission_send_messages_in_threads = posílat zprávy ve vláknech
discord_permission_view_audit_log = zobrazit protokol auditu
slash-discord-whois-description = Získej informace o discord účtu.
discord_permission_use_application_commands = použít aplikační příkazy
discord_permission_external_stickers = externí samolepky
discord_permission_manage_webhooks = spravovat webhooky
discord_permission_use_embedded_activities = používat vložené aktivity
slash-invite-group-description = Pozvávací příkazy související se sledováním.
invite-argument-max-uses = maximální_použití
hates-loud-sounds-tip = Monni nesnáší hlasité zvuky.
working-hard-smart-tip = Tvrdě pracovat není totéž jako pracovat chytře. Buďte jako Monni a pracujte chytře.
warning-of-large-task-taking-a-while-tip = Kategorie s ❗ vyžadují od Monniho hodně úsilí, takže buďte připraveni pár minut počkat.
prior-habitat-tip = Původní domov Monni bylo zelené a modré a hemžilo se faunou pohlcenou průsvitnými vodami.
invite-help-tip = Monni můžete pozvat z jeho profilu.
remember-to-pet-tip = Nezapomeňte pohladit Monni :)
simpukka-learning-tip = Naučit se Simpukka je cesta k větší kontrole nad vaším serverem. Koneckonců, vy jste vůdce.
