-brand-name = Monni
discord-whois-no-roles = Uživatel nemá žádné role.
discord-whois-roles-field-title = Role ({ $count })
discord-whois-account-created = Založeno
discord-whois-join-time = Připojil se
member-permissions = Oprávnění
discord_permission_kick_members = vyhodit členy
discord_permission_ban_members = zabanovat členy
discord_permission_create_instant_invite = vytvořit  pozvánku
discord-whois-badges = Odznaky
discord-unknown-invite = Neznámý
discord-unknown-member = Neznámý
discord-whois-used-invite = |**Pozvánka použita**: { $used }
discord-whois-invite-category = Pozvánka
discord-whois-misc-section = Ostatní
discord-whois-category-nitro = Nitro
discord-whois-guild-badges = Odznaky na serveru
slash-discord-get-info = najít_informace
argument-member = člen
