discord-whois-no-roles = Gebruiker heeft geen rollen.
discord_permission_speak = spreken
discord-whois-nitro-booster-since = |**Booster sinds**: { $booster_time }
discord_permission_add_reactions = voeg reacties toe
discord-whois-roles-field-title = Rollen ({ $count })
discord-whois-account-created = Gemaakt
discord-whois-join-time = lid geworden
discord_permission_kick_members = deelnemers kicken
discord_permission_create_instant_invite = Creëer instant invites
discord_permission_administrator = Administrator
discord-whois-badges = Badges
discord-unknown-invite = Onbekende
discord-unknown-member = Onbekende
discord-whois-used-invite = |**Invite gebruikt**: { $used }
discord-whois-used-invite-creator = |**nodig creator uit**: { $creator }
discord-whois-invite-category = Uitnodiging
discord-whois-misc-section = Gemengd
discord-whois-guild-badges = Gild badges
discord-whois-monni-badges = Monni badges
argument-reason = reden
slash-argument-member-describe = Discord lid of id.
argument-member = lid
slash-discord-whois-description = Krijg informatie over een Discord account.
discord_permission_create_public_threads = creëer publieke threads
discord_permission_use_external_sounds = gebruik externe geluid
discord_permission_embed_links = links insluiten
discord_permission_read_messages = berichten lezen
discord_permission_read_message_history = lees berichtgeschiedenis
discord_permission_use_voice_activation = gebruik stemactivering
discord_permission_external_emojis = externe emojis
discord_permission_use_application_commands = gebruik applicatie commands
discord_permission_request_to_speak = toestemming om te spreken
discord_permission_send_messages = berichten zenden
discord_permission_create_private_threads = creëer privé threads
discord_permission_manage_webhooks = webhooks beheren
-brand-name = Monni
member-permissions = Bevoegdheden
discord_permission_ban_members = deelnemers verbannen
discord_permission_external_stickers = externe stickers
