discord-whois-no-roles = Gebruiker heeft geen rollen.
discord_permission_speak = spreken
discord-whois-nitro-booster-since = |**Booster sinds**: { $booster_time }
discord_permission_add_reactions = voeg reacties toe
discord-whois-roles-field-title = Rollen ({ $count })
discord-whois-account-created = Gemaakt
discord-whois-join-time = lid geworden
discord_permission_kick_members = deelnemers kicken
discord_permission_create_instant_invite = Creëer instant invites
discord_permission_administrator = Administrator
discord-whois-badges = Badges
discord-unknown-invite = Onbekende
discord-unknown-member = Onbekende
discord-whois-used-invite = |**Invite gebruikt**: { $used }
discord-whois-used-invite-creator = |**nodig creator uit**: { $creator }
discord-whois-invite-category = Uitnodiging
discord-whois-misc-section = Overige
discord-whois-guild-badges = Gild badges
discord-whois-monni-badges = Monni badges
argument-reason = reden
slash-argument-member-describe = Discord lid of id.
argument-member = lid
slash-discord-whois-description = Zoek informatie over een Discord account.
discord_permission_create_public_threads = creëer publieke threads
discord_permission_use_external_sounds = externe geluiden gebruiken
discord_permission_embed_links = links insluiten
discord_permission_read_messages = berichten lezen
discord_permission_read_message_history = berichtgeschiedenis lezen
discord_permission_use_voice_activation = stemactivering gebruiken
discord_permission_external_emojis = externe emojis
discord_permission_use_application_commands = gebruik applicatie commands
discord_permission_request_to_speak = toestemming om te spreken
discord_permission_send_messages = berichten zenden
discord_permission_create_private_threads = creëer privé threads
discord_permission_manage_webhooks = webhooks beheren
-brand-name = Monni
member-permissions = Bevoegdheden
discord_permission_ban_members = deelnemers verbannen
discord_permission_external_stickers = externe stickers
test = test
discord-whois-category-nitro = Nitro
discord_permission_change_nickname = verander naam
discord_permission_connect = verbinden
discord_permission_send_polls = stuur polls
discord_permission_send_voice_messages = stuur spraakberichten
discord_permission_use_soundboard = gebruik soundboard
discord_permission_manage_threads = threads aanpassen
discord_permission_send_tts_messages = stuur tts berichten
discord_permission_create_events = evenementen maken
discord_permission_mention_everyone = iedereen vermelden
discord_permission_manage_nicknames = namen aanpassen
discord_permission_moderate_members = leden modereren
discord_permission_manage_roles = roles bewerken
discord_permission_attach_files = documenten toevoegen
discord_permission_send_messages_in_threads = stuur berichten in threads
discord-slash-reminder-create = creëren
discord-slash-tag-group = tag
discord-slash-tag-create = creëren
discord_permission_manage_channels = kanalen beheren
data-caching-tip = Monni gebruikt data caching, data is mogelijks verouderd!
privacy-joke-tip = Privacy mijn lief, wat is er met je gebeurd?
hates-loud-sounds-tip = Monni houdt niet van harde geluiden.
simpukka-helps-monni-tip = Simpukka help Monni met dingen die hij anders niet zou kunnen.
discord_permission_stream = scherm delen
working-hard-smart-tip = Hard werken is niet hetzelfde als slim werken. Wees zoals Monni en werk slim.
remark-of-monni-liking-being-petted-tip = Monni houdt ervan om geaaid te worden.
warning-of-large-task-taking-a-while-tip = Categorieën met een ❗zijn veel werk voor Monni, wees dus bereid om een paar minuten te wachten.
monni-likes-parasitic-alts-raw-tip = Trouwens, Monni lust ze rauw.
smile-face-tip = :)
secret-agent-monni-tip = Monni is zoals een geheime agent voor je server. Hij houdt alles veilig en prive, wat dan ook.
remark-of-monni-being-smart-tip = Monni is zeer slim, ook al is hij slechts een vis.
remember-to-pet-tip = Vergeet Monni niet te aaien :)
monni-api-down-error = Er zijn problemen met de API van Monni.
external-api-down-error = De externe API is momenteel buiten werking.
monni-api-requested-user-no-exist = De gebruiker bestaat niet!
discord-group-description = Discord gerelateerde commands.
slash-discord-avatar = avatar
slash-invite-group-name = uitnodigingslink maken
slash-invite-group-create-name = creëren
slash-invite-group-info-name = info
monni-invite-info-expires-never = nooit
monni-log-expires-at-capital = Nooit
discord-unknown-id = onbekend
verify_app_command_name = verifiëren
discord-unknown-account = Onbekend
discord-unknown-error = onbekend
welcome-dm-verify-link-button = Verifiëren
discord-slash-tag-create-argument-name = naam
discord-slash-tag-create-argument-content = inhoud
discord-slash-tag-manage-name = beheren
tag-feature = tag
discord-tag-manage-embed-list-title = Tags
number-select-modal-item = item
discord-ephemeral-argument = verborgen
discord-slash-reminder-create-argument-description = beschijving
discord-slash-reminder-create-argument-time = tijd
discord-reminder-manage-embed-list-title = Herinneringen
discord-reminder-paginator-select-item-name = herinnering
discord-slash-reminder-manage = beheren
slash-discord-pet = aaien
context-menu-discord-update = Updaten
slash-discord-ping = pingen
slash-discord-ping-response = Pong!
fear-of-failure-tip = Monni is niet bang om te falen, want dat is de weg naar perfectie.
lore-of-monni-home-tip = Ver weg tussen de sterren werd Monni geboren.
alt-parasite-remark-tip = Alts zijn als parasieten voor Monni. Enkel voor arme mensen en niet voor hem.
invite-help-tip = Je kan Monni aan je server toevoegen via zijn profiel.
monni-malformed-api-request = Er ging iets mis met het ophalen van data! Probeer het opnieuw. Breng de ontwikkelaars op de hoogte als dit niet werkt.
slash-invite-group-delete-name = verwijderen
slash-invite-group-sync-name = synchroniseren
verify_app_command_verify_link_button = Verifiëren
discord-slash-reminder = herinnering
discord-slash-reminder-create-argument-about = over
discord-slash-reminder-create-argument-repeating = herhalend
