discord_permission_use_soundboard = використовувати звукову доріжку
discord_permission_mention_everyone = згадувати всіх
discord_permission_manage_guild = керувати гільдією
hates-loud-sounds-tip = Monni ненавидить голосні звуки.
warning-of-large-task-taking-a-while-tip = Категорії з знаком ❗ потребують багато роботи від Monni, так що будьте готові почекати кілька хвилин.
-brand-name = Monni
discord-whois-roles-field-title = Ролі ({ $count })
discord-whois-account-created = Створений
discord-whois-join-time = Приєднався
member-permissions = Дозволи
discord_permission_kick_members = вигнати користувача
discord_permission_create_instant_invite = створювати миттєві запрошення
discord_permission_administrator = адміністратор
discord-whois-badges = Значки
discord-unknown-invite = Невідоме
discord-unknown-member = Невідомий
discord-whois-used-invite-creator = |**Творець запрошення**: { $creator }
discord-whois-invite-category = Запрошення
discord-whois-member-id = |**Ідентифікатор**: { $member_id }
discord-whois-nitro-booster-since = |**Бустер з**: { $booster_time }
discord-whois-category-nitro = Nitro
discord-whois-guild-badges = Значки гільдії
discord-whois-monni-badges = Значки Monni
slash-discord-whois = хтоє
slash-argument-member-describe = Ім'я користувача або ідентифікатор.
discord_permission_create_public_threads = створювати публічні теми
discord_permission_use_external_sounds = використовувати зовнішні звуки
discord_permission_embed_links = вбудовувати посилання
discord_permission_read_messages = читати повідомлення
discord_permission_read_message_history = читати історію повідомлень
discord_permission_external_emojis = зовнішні емодзі
discord_permission_use_application_commands = використовувати команди додатку
discord_permission_request_to_speak = запрошення говорити
discord_permission_add_reactions = додавати реакції
discord_permission_send_messages = надсилати повідомлення
discord_permission_connect = приєднатися
discord_permission_send_voice_messages = надсилати голосові повідомлення
discord_permission_send_messages_in_threads = надсилати повідомлення в темах
discord_permission_manage_threads = налаштовувати теми
discord_permission_send_tts_messages = надсилати повідомлення з текстом в мовленні
discord_permission_create_events = створювати події
discord_permission_manage_nicknames = керувати псевдонімами
discord_permission_create_private_threads = створювати приватні теми
discord_permission_stream = стрім
discord_permission_external_stickers = зовнішні стікери
discord_permission_manage_webhooks = керувати веб-хуками
discord_permission_speak = говорити
discord_permission_attach_files = прикріпляти файли
discord_permission_change_nickname = змінювати псевдонім
discord_permission_send_polls = надсилати опитування
discord_permission_manage_roles = керувати ролями
discord_permission_create_expressions = створювати вирази
discord_permission_manage_events = керувати подіями
discord_permission_view_audit_log = переглядати журнал змін
discord_permission_manage_messages = керувати повідомленнями
discord_permission_manage_expressions = керувати вираженнями
discord_permission_move_members = переміщувати користувачів
discord_permission_manage_channels = керувати каналами
test = test
discord-whois-no-roles = Користувач не має ролей.
discord_permission_ban_members = заблокувати користувача
discord-whois-used-invite = |**Запрошення використано**: { $used }
argument-member = користувач
argument-reason = причина
slash-discord-whois-description = Отримати інформацію про обліковий запис Discord.
discord_permission_use_voice_activation = використовувати голосову активацію
discord_permission_use_embedded_activities = використовувати вбудовані дії
discord-whois-bot-boolean =
    |**Бот**: { $is_bot ->
        [True] True
       *[False] False
    }
discord-whois-misc-section = Додаткова
discord-whois-nitro-booster-bool =
    |**Бустер**: { $is_booster ->
        [True] True
       *[False] False
    }
discord_permission_moderate_members = модерувати користувачів
discord_permission_mute_members = заглушати користувачів
discord_permission_view_guild_insights = переглядати статистику гільдії
discord_permission_deafen_members = оглушувати користувачів
discord_permission_priority_speaker = пріоритетний спікер
data-caching-tip = Monni використовую кешування даних, це означає що інформація може бути не актуальна!
privacy-joke-tip = Конфіденційність моя улюблена, що сталося з тобою?
working-hard-smart-tip = Важка праця не така сама, як розумна праця. Будь як Monni та працюй розумно.
alt-parasite-remark-tip = Альтернативні облікові записи для Monni начебто паразити. Призначені лише для бідних і не для нього.
smile-face-tip = :)
prior-habitat-tip = Попереднє середовище існування Monni було зеленим та синів, рясніє фауною, зануреною в напівпрозорі води.
remark-of-monni-being-smart-tip = Monni може й є риба, але він яскравий.
invite-help-tip = Ти можеш запросити Monni з його профілю.
remember-to-pet-tip = Не забувайте погладити Monni :)
simpukka-learning-tip = Вивчаючи Simpukka є дорогою до більшого контролю вашого серверу. Зрештою, ви лідер.
team-work-power-tip = В командній праці, є сила. Просто подивися на Simpukka та Monni.
why-not-petting-monni-tip = Чому ти не гладиш Monni?
live-to-die-tip = Щоб жити, тобі потрібно померти.
monni-api-down-error = Monni API наразі не працює.
external-api-down-error = Зовнішні API наразі не працюють.
monni-malformed-api-request = Щось пішло не так з отриманням даних! Будь ласка, спробуйте знову. Якщо це не працює, будь ласка повідомте про помилку.
monni-api-requested-user-no-exist = Запрошений користувач не існує!
monni-api-timeout = Час запрошення API сервера минув. Будь ласка повторно запустіть команду.
join-the-support-server-error-button = Приєднатися до серверу підтримки
discord-group-description = Команди пов'язані з Discord.
slash-discord-avatar = аватар
slash-discord-avatar-description = Отримати аватар користувача.
command-doesnt-exist-error = Команда здається не існує. Мабуть спробуйте пізніше?
slash-invite-group-name = запрошення
slash-invite-group-create-name = створювати
slash-invite-group-create-arg-reason = Причина запрошення
slash-invite-group-create-arg-max-age = Максимальний час запрошення (за замовчуванням нескінченно)
fear-of-failure-tip = Monni не боїться поразки, адже це є дорога до досконалості.
remark-of-monni-liking-being-petted-tip = Monni подобається коли його гладять.
monni-likes-parasitic-alts-raw-tip = Доречі, Monni любить них сирими.
secret-agent-monni-tip = Monni наче є секретним агентом для вашого серверу. Тримає речі в безпеці та конфідеційності, незважаючи ні на що.
let-the-prey-think-they-are-safe-tip = Дайте паразитам думати, що вони в безпеці, і тоді вони стають легкою здобиччю.
lightbulb-joke-tip = Скільки Monni потрібно щоб поміняти лампочку? Нуль, Monni не має рук.
monni-api-failed-to-authenticate = Monni не зміг автентифікувати з API сервером!
monni-api-returned-malformed-request = API повернув неправильну відповідь!
generic-app-command-error =
    Протягом виконання цієї команди зазначена помилка виникла:
    `{ $error }`
    Будь ласка повідомте про цю помилку в нашому [сервері підтримки]({ $support_server_link }) з кодом `{ $error_identifier }`!
slash-invite-group-description = Команди, пов'язані з відстежнням запрошень.
slash-invite-group-create-arg-max-uses = Максимальна кількість використань запрошення (за замовчуванням нескінченно)
simpukka-helps-monni-tip = Simpukka допомагає Monni робити речі, який він не міг.
lore-of-monni-home-tip = В далеких зірках, Monni був народжений.
generic-view-error =
    Протягом виконання цієї дії зазначена помилка виникла:
    `{ $error }`
    Будь ласка повідомте про цю помилку в нашому [сервері підтримки]({ $support_server_link }) з кодом `{ $error_identifier }`!
slash-invite-group-create-description = Створити нове запрошення.
slash-invite-group-info-description = Збирає інформація про запрошення.
slash-invite-group-delete-arg-invite-id = Ідентифікатор посилання запрошення або посилання запрошення.
monni-invite-info-invite-id = |**Ідентифікатор запрошення:** [{ $invite_id }](https://discord.gg/{ $invite_id })
monni-invite-info-channel-id = |**Канал запрошення:** <#{ $invite_channel_id }>
monni-log-invite-created-expires = |**Закінчується в:** { $expires }
verify_app_command_verify_roblox_embed_description = Будь ласка підтвердіть свій обліковий запис roblox [here]({ $verify_url }) або натисніть на кнопку нижче щоб отримати доступ до решти сервера.
discord-unknown-error = невідома
verified-account-select-verified-as = Підтверджений як { $account }.
monni-missing-invite-permissions = Здається, Monni не має дозволів для керування запрошеннями. Будь ласка дайте Monni потрібний дозвіл з командою `/invite_monni`. Щоб дізнатися більше, відвідайте нашу сторінку на [дозволах]({ $url }).
slash-invite-group-create-invite-created = Запрошення **{ $invite_id }** створено! https://discord.gg/{ $invite_id }
slash-invite-group-delete-name = видалити
slash-invite-group-delete-invite-deleted = Запрошення було видалено!
slash-invite-group-invite-doesnt-exists = Зазначене посилання не існує.
slash-invite-group-sync-name = синхронізація
slash-invite-group-sync-description = Синхронізує всі запрошення гільдії з власними копіями Monni.
slash-invite-group-sync-success = Запрошення синхронізовано!
slash-invite-group-info-name = інформація
invite-argument-max-uses = максимальні_використання
invite-argument-max-age = максимальний_вік
invite-argument-id = ідентифікатор_запрошення
slash-invite-group-info-argument-invite-id = Ідентифікатор запрошення або посилання запрошення.
monni-invite-info-title = Запрошення { $invite_id }
monni-invite-info-expires-never = ніколи
monni-invite-info-invite-creator = |**Творецб запрошення:** <@{ $inviter_id }>
monni-invite-info-invite-uses = |**Використання:** { $uses }
monni-invite-info-invite-expires-at = |**Закінчується:** { $expire_at }
discord_permission_view_creator_monetization_analytics = переглядати аналітика монетизація творця
monni-log-expires-at-capital = Ніколи
monni-log-invite-created-link = Запрошення створено: { $url }
monni-log-invite-created-uses = |**Максимальні використання:** { $uses }
monni-log-invite-created-title = Запрошення створено
monni-invite-creator-id = Ідентифікатор творця: { $creator_id }
monni-invite-info-invite-created-at = |**Створено в:** <t:{ $created_at }:d>
monni-log-invite-deleted-title = Запрошення видалено
monni-log-invite-deleted-description = Запрошення видалено { $invite_url }
discord-unknown-id = невідомий
monni-invite-unknown-deleter = Невідомий видаляч
verified_account_app_command_name = перевірений_обліковий_запис
verified_account_app_command_description = Отримати інформацію про обліковий запис яким користувач підтвердився.
verified_account_context_menu_name = Перевірений обліковий запис
verify_app_command_name = перевірити
verify_app_command_description = Перевірити обліковий запис з Monni.
verify_app_command_verification_disabled = Цей сервер відключив перевірку.
verify_app_command_verify_title = Перевірити обліковий запис
verify_app_command_verify_roblox_dropdown_embed_description = Будь ласка підтвердіть свій обліковий запис Roblox [here]({ $verify_url }) або виберіть один з облікових записів ви підтвердили з спадного меню нижче. Альтернативно ви можете підтвердитись натиснувши кнопку нижче.
verify_app_command_verify_embed_description = Будь ласка підтвердіть свій обліковий запис [here]({ $verify_url }). Альтернативно ви можете натиснути кнопку нижче щоб підтвердитись.
verify_app_command_verify_link_button = Перевіритися
account_manually_verified = Обліковий запис був перевірений вручну!
verified-account-select = Виберіть обліковий запис для підтвердження
discord-unknown-account = Невідомий
verify-welcome_dm-description = Будь ласка підтвердіть свій обліковий запис щоб отримати доступ до решти сервера. Виберіть перевірений обліковий запис знизу або підтвердіть новий обліковий запис **[тут]({ $verify_url })**. Альтернативно ви можете натиснути на кнопку знизу для підтвердження нового облікового запису.
slash-invite-group-delete-description = Видалити запрошення.
verify-welcome_dm-title = { $name } захищений перевірочним ботом Monni.
welcome-dm-verify-link-button = Підтвердити
unknown-invite-info = Здається Monni не може знайти задане запрошення. Можливо спробуйте ще раз?
discord-tag-slash-create = створювати
discord-tag-slash-create-description = Створити новий тег. Тільки небо є межею.
discord-tag-create-message-over-premium-limit = Ви можете мати тільки { $max_tags } тегів. Якщо вам потрібно збільшити обмеження, зверніться до нашого серверу підтримки.
tag-manage-edit-modal-tag-content-placeholder = Вміст тут...
discord-slash-reminder-create-description = Створити нове нагадування. Не бійтеся, Monni не забуде.
discord-tag-manage-message-no-tags = Схоже, ви наразі не маєте тегів. Ви можете створити нього за допомогою /створити тег.
discord-slash-tag-get-describe-hidden = Надішліть це повідомлення приватно, щоб воно залишалося видимим лише для вас.
non-allowed-action = У вас немає дозволів для виконання такої дії.
discord-slash-tag-get-describe-copy-mode = Надішліть це повідомлення в режимі копіювання, щоб ви могли легко скопіювати та пізніше вставити його. Необхідно у випадках, коли на сервері відключені команди користувача.
discord-slash-reminder-create-describe-repeating = Чи має нагадування продовжувати нагадувати, доки не буде відхилено?
discord-reminder-create-message-over-freemium-limit = Ви можете мати тільки { $max_reminders } нагадувань. З преміумом це обмеження змінене до { $max_premium_reminders }.
discord-reminder-paginator-select-label = Вибрати нагадування
discord-send-reminder-text = Ви попросили Monni нагадати вам в зазначеному [каналі]({ $jump_url }). Це нагадування було створено в { $time } ({ $relative_time })
discord-slash-cooldown-error =
    Зачекайте! Monni потрібен момент щоб наздогнати. Спробуйте знову в **{ $seconds }** секунд. Monni просить вас виконувати цю команду лице { $rate ->
        [one] { "*" }*один** раз за
       *[other] { "*" }*{ $rate }** разів кожні
    } { $per ->
        [one] { "*" }*second**
       *[other] { "*" }*{ $per }** секунд
    }!
discord_permission_use_external_apps = використовувати_зовнішні_програми
discord-tag-slash-get = отримати
discord-tag-slash-get-description = Отримати тег за ідентифікатором або частиною контенту.
discord-tag-slash-group = тег
discord-tag-slash-group-description = Тегувати пов'язані команди.
discord-slash-tag-create-describe-name = Назва тегу
discord-slash-tag-create-describe-content = Контент тегу
discord-slash-tag-create-argument-name = назва
discord-slash-tag-create-argument-content = контент
discord-tag-create-message-over-freemium-limit = Ви можете мати тільки { $max_tags } тегів. З преміумом ви можете збільшити це обмеження до { $max_premium_tags }.
get-user-premium = Отримайте преміум для користувачів!
join-support-server = Приєднуйтеся до серверу підтримки
discord-tag-create-message-success = Новий тег створено
discord-tag-embed-footer-id = Ідентифікатор тегу: { $tag_id }
tag-manage-view-edit-button = Редагувати тег
tag-manage-view-delete-button = Видалити тег
content-editor-modal = Редактор контенту
tag-manage-edit-modal-tag-name-label = Назва тегу
tag-manage-edit-modal-tag-name-placeholder = Назва тут...
tag-manage-edit-modal-tag-content-label = Вміст тегу
tag-manage-edit-modal-on-error = Щось пішло не так.
discord-slash-tag-manage-name = керувати
discord-slash-tag-manage-description = Керуйте вашими тегами
discord-slash-tag-manage-describe-tag = Тег для змінення. Залиште пустим щоб вибрати ваший тег з журналу.
tag-feature = тег
unknown-tag = Невідомий тег.
discord-tag-paginator-select-label = Виберіть тег
discord-tag-manage-embed-list-title = Теги
discord-tag-manage-message-tag-select = Виберіть тег для редагування
something-went-wrong = Щось пішло не так.
number-select-invalid-number = Недійсний номер.
number-select-modal-item = предмет
number-select-modal-title = Виберіть { $item }
number-select-modal-field-label = Напишіть номер { $item } щоб вибрати
number-select-modal-field-placeholder = Напишіть номер { $item } тут...
discord-slash-tag-get-describe-tag = Тег для надсилання.
discord-ephemeral-argument = приховано
discord-tag-get-argument-copy-mode = режим_копіювання
discord-slash-reminder = нагадування
discord-slash-reminder-description = Команди пов'язані з нагадуванням.
discord-slash-reminder-create = створити
discord-slash-reminder-create-describe-about = Тема, про яке йдеться в нагадуванні.
discord-slash-reminder-create-describe-description = Опис нагадування.
discord-slash-reminder-create-describe-time = Час, в який Monni має вам нагадати.
discord-slash-reminder-create-argument-about = про
discord-slash-reminder-create-argument-description = опис
discord-slash-reminder-create-argument-time = час
discord-slash-reminder-create-argument-repeating = повторює
discord-reminder-create-message-over-premium-limit = Ви можете мати тільки { $max_reminders } нагадувань. Якщо вам потрібно підвищити кількість нагадувань, будь ласка попросіть це в нашому сервері підтримці.
reminder-id-embed-footer = Ідентифікатор нагадування: { $reminder_id }
reminder-remind-at-field = Нагадати в
discord-reminder-create-message-created = Нове нагадування створено
reminder-manage-enable-repeating-button = Перетворити в повторне нагадування
reminder-manage-disable-repeating-button = ВІдключити повторення
reminder-manage-delete-reminder-button = Видалити нагадування
discord-reminder-manage-embed-list-title = Нагадування
discord-reminder-paginator-select-item-name = нагадування
discord-reminder-manage-message-select = Виберіть нагадування для редагування
discord-slash-reminder-manage = керувати
discord-slash-reminder-manage-description = Керувати вашими нагадуваннями
discord-reminder-manage-message-no-reminders = Здається, ви не маєте нагадувань. Ви можете створити нагадування за допомогою /створити нагадування.
slash-discord-pet = погладити
slash-discord-pet-description = Не забувай!
