discord_permission_use_soundboard = використовувати звукову доріжку
discord_permission_mention_everyone = згадувати всіх
discord_permission_manage_guild = керувати гільдією
hates-loud-sounds-tip = Monni ненавидить голосні звуки.
warning-of-large-task-taking-a-while-tip = Категорії з знаком ❗ потребують багато роботи від Monni, так що будьте готові почекати кілька хвилин.
-brand-name = Monni
discord-whois-roles-field-title = Ролі ({ $count })
discord-whois-account-created = Створений
discord-whois-join-time = Приєднався
member-permissions = Дозволи
discord_permission_kick_members = Вигнати користувача
discord_permission_create_instant_invite = Створювати миттєві запрошення
discord_permission_administrator = Адміністратор
discord-whois-badges = Значки
discord-unknown-invite = Невідоме
discord-unknown-member = Невідомий
discord-whois-used-invite-creator = |**Творець запрошення**: { $creator }
discord-whois-invite-category = Запрошення
discord-whois-member-id = |**Ідентифікатор**: { $member_id }
discord-whois-nitro-booster-since = |**Бустер з**: { $booster_time }
discord-whois-category-nitro = Nitro
discord-whois-guild-badges = Значки гільдії
discord-whois-monni-badges = Значки Monni
slash-discord-whois = хтоє
slash-argument-member-describe = Ім'я користувача або ідентифікатор.
discord_permission_create_public_threads = створювати публічні теми
discord_permission_use_external_sounds = використовувати зовнішні звуки
discord_permission_embed_links = вбудовувати посилання
discord_permission_read_messages = читати повідомлення
discord_permission_read_message_history = читати історію повідомлень
discord_permission_external_emojis = зовнішні емодзі
discord_permission_use_application_commands = використовувати команди додатку
discord_permission_request_to_speak = запрошення говорити
discord_permission_add_reactions = додавати реакції
discord_permission_send_messages = надсилати повідомлення
discord_permission_connect = приєднатися
discord_permission_send_voice_messages = надсилати голосові повідомлення
discord_permission_send_messages_in_threads = надсилати повідомлення в темах
discord_permission_manage_threads = налаштовувати теми
discord_permission_send_tts_messages = надсилати повідомлення з текстом в мовленні
discord_permission_create_events = створювати події
discord_permission_manage_nicknames = керувати псевдонімами
discord_permission_create_private_threads = створювати приватні теми
discord_permission_stream = стрім
discord_permission_external_stickers = зовнішні стікери
discord_permission_manage_webhooks = керувати веб-хуками
discord_permission_speak = говорити
discord_permission_attach_files = прикріпляти файли
discord_permission_change_nickname = змінювати псевдонім
discord_permission_send_polls = надсилати опитування
discord_permission_manage_roles = керувати ролями
discord_permission_create_expressions = створювати вирази
discord_permission_manage_events = керувати подіями
discord_permission_view_audit_log = переглядати журнал змін
discord_permission_manage_messages = керувати повідомленнями
discord_permission_manage_expressions = керувати вираженнями
discord_permission_move_members = переміщувати користувачів
discord_permission_manage_channels = керувати каналами
test = test
discord-whois-no-roles = Користувач не має ролей.
discord_permission_ban_members = Заблокувати користувача
discord-whois-used-invite = |**Запрошення використано**: { $used }
argument-member = користувач
argument-reason = причина
slash-discord-whois-description = Отримати інформацію про обліковий запис Discord.
discord_permission_use_voice_activation = використовувати голосову активацію
discord_permission_use_embedded_activities = використовувати вбудовані дії
