discord_permission_manage_threads = szálak kezelése
discord_permission_create_expressions = expressziók létrehozása
discord_permission_send_messages_in_threads = üzenetek küldése szálakban
member-permissions = Engedélyek
discord_permission_ban_members = tag tiltása
discord_permission_create_instant_invite = azonnali meghívók létrehozása
discord_permission_administrator = adminisztrátor
discord_permission_kick_members = tag kirúgása
discord-whois-badges = Jelvények
discord-unknown-invite = Ismeretlen
discord_permission_move_members = tagok mozgatása
monni-missing-invite-permissions = Úgy tűnik, Monninak hiányoznak a meghívók kezeléséhez szükséges engedélyek. Kérjük, adja meg Monninak a szükséges engedélyeket az `/invite_monni`command segítségével. Ha többet szeretne megtudni, kérjük, látogasson el a [engedélyeket]({ $url }) oldalunkra.
slash-invite-group-info-argument-invite-id = Meghívó azonosítója vagy meghívó hivatkozása.
discord-unknown-member = Ismeretlen
discord-whois-used-invite = |**Meghívó használt**: { $used }
discord-whois-used-invite-creator = |**Meghívás alkotója: { $creator }
discord-whois-invite-category = Meghívás
discord-whois-member-id = |**ID**: { $member_id }
discord-whois-bot-boolean =
    |**Robot**: { $is_bot ->
        [True] Igaz
       *[False] hamis
    }
discord-whois-misc-section = Különféle
discord-whois-nitro-booster-bool =
    |**Booster**: { $is_booster ->
        [True] Igaz
       *[False] Hamis
    }
discord-whois-nitro-booster-since = |**Booster azóta**: { $booster_time }
discord-whois-category-nitro = Nitró
data-caching-tip = Monni adatgyorsítótárat használ, ami azt jelenti, hogy az adatok nem mindig naprakészek!
discord-whois-guild-badges = Céhjelvények
working-hard-smart-tip = A kemény munka nem egyenlő az okos munkával. Légy olyan, mint Monni, és dolgozz okosan.
monni-api-down-error = Monni API jelenleg nem működik.
monni-malformed-api-request = Hiba történt az adatok lekérésekor! Kérjük, próbálja újra. Ha ez nem működik, kérjük jelentse be ezt a hibát.
discord-whois-monni-badges = Monni jelvények
slash-discord-whois = whois
argument-member = tag
argument-reason = ok
secret-agent-monni-tip = Monni olyan, mint egy titkos ügynök a szervered számára. Biztonságban és privátban tartja a dolgokat, bármiről is legyen szó.
let-the-prey-think-they-are-safe-tip = Hagyja, hogy a paraziták azt higgyék, hogy biztonságban vannak, és akkor könnyű prédává válnak.
lightbulb-joke-tip = Hány Monni kell egy villanykörte cseréjéhez? Nulla, Monninak nincs keze.
slash-invite-group-create-description = Új meghívó létrehozása.
generic-app-command-error =
    A parancs végrehajtása során a következő hiba történt:
    `{ $error }`
    Kérjük, jelentse ezt a hibát a [támogatási szerverünkön]({ $support_server_link }) a kóddal `{ $error_identifier }`!
invite-argument-id = meghívás_id
monni-invite-info-invite-expires-at = |**Lejárás:** { $expire_at }
monni-log-invite-created-expires = |**Lejár:** { $expires }
discord_permission_embed_links = linkek beágyazása
discord_permission_create_public_threads = nyilvános szálak létrehozása
discord_permission_read_message_history = üzenettörténet olvasása
discord_permission_use_voice_activation = használja a hangaktiválást
discord_permission_external_emojis = külső emojik
discord_permission_send_messages = üzenetek küldése
discord_permission_use_application_commands = applikáció parancsok használata
discord_permission_request_to_speak = felszólalást kérvénye
discord_permission_add_reactions = reákciok hozzáadása
discord_permission_create_private_threads = privát szálak létrehozása
discord_permission_stream = stream
discord_permission_external_stickers = külső matricák
discord_permission_manage_webhooks = webhookok kezelése
discord_permission_speak = beszélni
discord_permission_attach_files = csatolni fájlokat
discord_permission_change_nickname = becenevek változtatása
discord_permission_use_embedded_activities = beágyazott tevékenységek használata
discord_permission_connect = csatlakozni
test = teszt
-brand-name = Monni
discord-whois-no-roles = A felhasználónak nincsenek szerepei.
discord-whois-roles-field-title = Szerepek ({ $count })
discord-whois-account-created = Létrehozva
discord-whois-join-time = Csatlakozott
discord_permission_send_tts_messages = tts üzenetek küldése
discord_permission_create_events = események létrehozása
discord_permission_mention_everyone = mindenki említése
discord_permission_manage_nicknames = becenevek kezelése
discord_permission_moderate_members = tagok moderálása
discord_permission_manage_roles = szerepek kezelése
discord_permission_manage_events = események kezelése
discord_permission_view_audit_log = ellenőrzési napló megtekintése
discord_permission_manage_messages = üzenetek kezelése
discord_permission_manage_guild = céh kezelése
discord_permission_mute_members = tagok elnémítése
discord_permission_manage_expressions = expressziók kezelése
discord_permission_view_guild_insights = céh belátások betekintése
discord_permission_deafen_members = tagok süketítése
discord_permission_priority_speaker = prioritás beszélő
discord_permission_manage_channels = csatornák kezelése
privacy-joke-tip = Magánélet kedvesem, mi történt veled?
hates-loud-sounds-tip = Monni utálja az erős hangokat.
simpukka-helps-monni-tip = Simpukka segít Monninak olyan dolgokban, amiket egyébként nem tudna.
fear-of-failure-tip = Monni nem fél a kudarctól, hiszen ez a tökéletességhez vezető út.
remark-of-monni-liking-being-petted-tip = Monni szereti ha simogatják.
lore-of-monni-home-tip = A távoli csillagok között Monni megszületett.
warning-of-large-task-taking-a-while-tip = A ❗ jelű kategóriák sok erőfeszítést igényelnek Monnitól, ezért állj készen arra, hogy várj néhány percet.
alt-parasite-remark-tip = Az Alt Monninak olyan mint a paraziták. Csak a szegényeknek szól, nem neki.
monni-likes-parasitic-alts-raw-tip = Monni egyébként nyersen szereti őket.
smile-face-tip = :)
prior-habitat-tip = Monni korábbi élőhelye zöld és kék volt, hemzseg az áttetsző vizekbe burkolt állatvilágtól.
remark-of-monni-being-smart-tip = Lehet hogy Monni csak egy hal, de ő fényes hal.
invite-help-tip = Meghívhatod Monnit a profiljából.
remember-to-pet-tip = Ne felejtsd simogatni Monnit :)
simpukka-learning-tip = A Simpukka tanulása az út a szerver jobb irányításához. Végül is te vagy a vezető.
team-work-power-tip = A csapatmunkában erő van. Csak nézd meg Simukkát és Monnit.
why-not-petting-monni-tip = Miért nem simogatod Monnit?
live-to-die-tip = Ahhoz hogy élj, meg kell halnod.
external-api-down-error = A külső API jelenleg nem működik.
monni-api-failed-to-authenticate = Monni nem tudott hitelesíteni az api szerverrel!
monni-api-requested-user-no-exist = A kért felhasználó nem létezik!
monni-api-returned-malformed-request = API hibásan formázott választ adott vissza!
monni-api-timeout = Api szerver válasza időtúllépést szenvedett. Kérjük futtassa újra a parancsot.
join-the-support-server-error-button = Csatlakozzon a támogatási szerverhez
generic-view-error =
    A parancs végrehajtása során a következő hiba történt:
    `{ $error }`
    Kérjük, jelentse ezt a hibát a [támogatási szerverünkön]({ $support_server_link }) a kóddal `{ $error_identifier }`!
discord-group-description = Discord kapcsolatos parancsok.
slash-discord-avatar = avatár
slash-discord-avatar-description = Felhasználói avatár beszerzése.
command-doesnt-exist-error = Úgy tűnik, hogy a parancs nem létezik. Lehet, hogy hamarosan újra megpróbálja?
slash-invite-group-name = meghívás
slash-invite-group-description = Nyomon követéssel kapcsolatos parancsok meghívása.
slash-invite-group-create-name = létrehozás
slash-invite-group-create-arg-reason = Meghívás oka
slash-invite-group-create-arg-max-uses = Maximális meghívóhasználat (alapértelmezett végtelen)
slash-invite-group-create-arg-max-age = Meghívás maximális kora (alapértelmezett végtelen)
slash-invite-group-create-invite-created = Meghívó **{ $invite_id }** létrehozva! https://discord.gg/{ $invite_id }
slash-invite-group-delete-name = törlés
slash-invite-group-delete-description = Meghívó törlése.
slash-invite-group-delete-arg-invite-id = Meghívó azonosítója vagy meghívó hivatkozása.
slash-invite-group-delete-invite-deleted = A meghívó le volt törölve!
slash-invite-group-invite-doesnt-exists = A megadott meghívó nem létezik.
slash-invite-group-sync-name = szinkronizálás
slash-invite-group-sync-description = Szinkronizálja a céh összes meghívását Monni saját meghívómásolataival.
slash-invite-group-sync-success = Meghívók szinkronizálva!
slash-invite-group-info-name = infó
slash-invite-group-info-description = Lekéri a meghívóval kapcsolatos információkat.
invite-argument-max-uses = maximális_használatok
invite-argument-max-age = maximális_kor
monni-invite-info-title = Meghívás { $invite_id }
monni-invite-info-expires-never = soha
monni-invite-info-invite-id = |**Meghívás id:** [{ $invite_id }](https://discord.gg/{ $invite_id })
monni-invite-info-invite-creator = |**Meghívás alkotója:** <@{ $inviter_id }>
monni-invite-info-invite-uses = |**Használatok:** { $uses }
monni-invite-info-invite-created-at = |**Létrehozott:** <t:{ $created_at }:d>
monni-invite-info-channel-id = |**Meghívó csatorna:** <#{ $invite_channel_id }>
discord_permission_view_creator_monetization_analytics = megtekintés_az_alkotó_bevételszerzési_elemzését
monni-log-expires-at-capital = Soha
monni-log-invite-created-link = Meghívó létrehozva: { $url }
monni-log-invite-created-uses = |**Maximális használatok:** { $uses }
monni-log-invite-created-title = Meghívás létrehozva
monni-invite-creator-id = Alkotó id: { $creator_id }
monni-log-invite-deleted-title = Meghívó törölve
monni-log-invite-deleted-description = Meghívó törölve { $invite_url }
discord-unknown-id = ismeretlen
monni-invite-unknown-deleter = Ismeretlen törlő
verified_account_app_command_name = ellenőrzött_fiók
slash-argument-member-describe = Discord tag vagy Id.
slash-discord-whois-description = Szerezzen információt egy discord fiókról.
discord_permission_use_external_sounds = külső hangok használata
discord_permission_read_messages = üzenetek olvasása
discord_permission_send_polls = szavazások küldése
discord_permission_send_voice_messages = hangüzenetek küldése
discord_permission_use_soundboard = hangtábla használata
