discord-whois-guild-badges = Insignele Guild-ului
discord-whois-monni-badges = Insignele Monni
slash-discord-get-info = obține_informații
argument-member = membru
test = test
-brand-name = Monni
discord-whois-no-roles = Utilizatorul nu are roluri.
discord-whois-roles-field-title = Roluri ({ $count })
discord-whois-account-created = Creat
discord-whois-join-time = S-a alăturat
member-permissions = Permisiuni
discord_permission_create_instant_invite = creea invități instante
discord_permission_administrator = administrator
discord-whois-badges = Insigne
discord-unknown-invite = Necunoscut
discord_permission_kick_members = dă afară membrii
discord_permission_ban_members = interzice membrii
discord-unknown-member = Necunoscut
discord-whois-used-invite = |**Invitație folosită**: { $used }
discord-whois-used-invite-creator = |**Creator invitație**: { $creator }
discord-whois-invite-category = Invită
discord-whois-member-id = |**Serie**: { $member_id }
discord-whois-bot-boolean =
    |**Robot**: { $is_bot ->
        [True] Adevărat
       *[False] Fals
    }
discord-whois-misc-section = Diverse
discord-whois-nitro-booster-bool =
    |**Booster**: { $is_booster ->
        [True] Adevărat
       *[False] Fals
    }
discord-whois-nitro-booster-since = |**Booster din**: { $booster_time }
discord-whois-category-nitro = Nitro
fear-of-failure-tip = Monni nu se teme de eșec, deoarece este drumul către perfecțiune.
slash-discord-get-info-member-argument = Membru Discord sau serie
slash-discord-get-info-description = Obține informații despre un cont discord.
discord_permission_create_public_threads = creează fire publice
remark-of-monni-liking-being-petted-tip = Lui Monni îi place să fie mângâiat.
simpukka-learning-tip = Învățarea Simpukka este drumul către un control mai mare asupra serverului tău. La urma urmei, tu ești liderul.
discord_permission_deafen_members = asurzește membrii
monni-api-failed-to-authenticate = Monni nu a reușit să se autentifice cu serverul api!
warning-of-large-task-taking-a-while-tip = Categoriile cu ❗ necesită mult efort din partea lui Monni, așa că fiți gata să așteptați câteva minute.
invite-help-tip = Îl poți invita pe Monni de pe profilul lui.
monni-api-timeout = Răspunsul serverului API a expirat. Vă rugăm să executați din nou comanda.
working-hard-smart-tip = A munci din greu nu este același lucru cu a lucra inteligent. Fii ca Monni și lucrează inteligent.
discord_permission_embed_links = încorporează link-uri
discord_permission_read_messages = citește mesaje
discord_permission_read_message_history = citește istoricul mesajelor
discord_permission_use_voice_activation = folosește activarea vocei
discord_permission_external_emojis = emojii externe
discord_permission_use_application_commands = folosetșe comenzi din aplicații
discord_permission_request_to_speak = cere să vorbești
discord_permission_send_messages = trimite mesaje
discord_permission_create_private_threads = creează fire private
discord_permission_stream = stream
discord_permission_external_stickers = stickere externe
discord_permission_manage_webhooks = gestionare webhook-uri
discord_permission_speak = vorbește
discord_permission_attach_files = atașează fișiere
discord_permission_change_nickname = schimbă porecla
discord_permission_connect = conectează-te
discord_permission_send_polls = creare sondaje
discord_permission_send_voice_messages = trimite mesaje vocale
discord_permission_use_soundboard = folosește soundboard
discord_permission_send_messages_in_threads = trimite mesaje în fire
discord_permission_manage_threads = gestionează fire
discord_permission_send_tts_messages = trimite mesaje tts
discord_permission_create_events = creare evenimente
discord_permission_mention_everyone = menționează everyone
discord_permission_manage_nicknames = gestionează porecle
discord_permission_manage_roles = gestionează roluri
discord_permission_create_expressions = creare expresii
discord_permission_manage_events = gestionează evenimente
discord_permission_view_audit_log = vizualizează audit log-ul
discord_permission_manage_messages = gestionează mesaje
discord_permission_manage_guild = gestionează guild-ul
privacy-joke-tip = Confidențialitate iubirea mea, ce s-a întâmplat cu tine?
hates-loud-sounds-tip = Monni urăște sunetele puternice.
simpukka-helps-monni-tip = Simpukka îl ajută pe Monni să facă lucruri pe care altfel nu le putea face.
lore-of-monni-home-tip = În stelele îndepărtate, Monni s-a născut.
alt-parasite-remark-tip = Alternativele pentru Monni sunt ca paraziții. Meniți doar pentru cei săraci și nu pentru el.
monni-likes-parasitic-alts-raw-tip = Apropo Monni le preferă crude.
discord_permission_use_external_sounds = folosește sunete externe
discord_permission_add_reactions = adaugă reacții
secret-agent-monni-tip = Monni este ca un agent secret pentru serverul tău. Păstrează lucrurile în siguranță și private, indiferent de ce.
smile-face-tip = :)
prior-habitat-tip = Habitatul anterior al lui Monni era verde și albastru, plin de faună cuprinsă de ape translucide.
remark-of-monni-being-smart-tip = Monni poate fi un pește, dar el este unul strălucitor.
remember-to-pet-tip = Amintește-ți să îl mângâi pe Monni :)
let-the-prey-think-they-are-safe-tip = Lasă paraziții să creadă că sunt în siguranță, după vor deveni o pradă ușoară.
team-work-power-tip = În munca în echipă, există putere. Uită-te doar la simpukka și la Monni.
lightbulb-joke-tip = Câți Monni sunt necesari pentru a schimba un bec? Zero, Monni nu are mâini.
why-not-petting-monni-tip = De ce nu îl mângâi pe Monni?
live-to-die-tip = Pentru a trăi, trebuie să mori.
discord_permission_mute_members = amuțește membrii
discord_permission_manage_expressions = gestionează expresii
discord_permission_view_guild_insights = vizualizează statisticile guild-ului
discord_permission_move_members = mută membrii
discord_permission_priority_speaker = vorbitor prioritar
monni-api-down-error = Monni API este momentan scos din funcțiune.
external-api-down-error = External API este momentan scos din funcțiune.
monni-malformed-api-request = A apărut o eroare la preluarea datelor! Vă rugăm să încercați din nou. Dacă acest lucru nu funcționează, vă rugăm să raportați această eroare.
monni-api-requested-user-no-exist = Utilizatorul solicitat nu există!
monni-api-returned-malformed-request = API-ul a returnat un răspuns incorect!
join-the-support-server-error-button = Alăturați-vă serverului de asistență
generic-app-command-error =
    În timpul executării acestei comenzi a apărut următoarea eroare:
    `{ $error }`
    Vă rugăm să raportați această eroare la [serverul nostru de asistență]({ $support_server_link }) cu codul`{ $error_identifier }`!
generic-view-error =
    În timpul executării acestei acțiuni s-a produs următoarea eroare:
    `{ $error }`
    Vă rugăm să raportați această eroare la [serverul nostru de asistență]({ $support_server_link }) cu codul`{ $error_identifier }`!
discord_permission_use_embedded_activities = folosește activități încorporate
discord_permission_moderate_members = gestionează membrii
data-caching-tip = Monni folosește date stocate in cache, ceea ce înseamnă că datele ar putea să nu fie întotdeauna actualizate!
discord_permission_manage_channels = gestionați canalele
monni-log-expires-at-capital = Niciodată
monni-log-invite-created-link = Invitație creată: { $url }
monni-log-invite-created-uses = |**Utilizări maxime:** { $uses }
monni-log-invite-created-expires = |**Expiră în:** { $expires }
monni-log-invite-created-title = Invitație creată
monni-invite-creator-id = ID creator: { $creator_id }
monni-log-invite-deleted-description = Invitație ștearsă { $invite_url }
discord-unknown-id = necunoscut
monni-invite-unknown-deleter = Ștergător necunoscut
verified_account_app_command_name = cont_verificat
verified_account_app_command_description = Obține informații despre contul cu care utilizatorul s-a verificat.
verified_account_context_menu_name = Cont verificat
verify_app_command_name = verifică
verify_app_command_description = Verifică un cont cu Monni.
verify_app_command_verification_disabled = Acest server are verificarea dezactivată.
verify_app_command_verify_title = Verifică cont
verify_app_command_verify_roblox_dropdown_embed_description = Vă rugăm să verificați contul dvs. de Roblox [aici]({ $verify_url }) sau selectați unul dintre conturile pe care le-ați verificat din meniul de mai jos. Alternativ, puteți verifica apăsând butonul de mai jos.
verify_app_command_verify_embed_description = Vă rugăm să verificați contul dvs. [aici]({ $verify_url }). Alternativ, puteți verifica apăsând butonul de mai jos.
verify_app_command_verify_link_button = Verifică
account_manually_verified = Contul a fost verificat manual!
verified-account-select = Selectați contul cu care să verificați
discord-unknown-account = Necunoscut
verified-account-select-verified-as = Verificat ca { $account }.
welcome-dm-verify-link-button = Verifică
verify-welcome_dm-title = { $name } este protejat de botul de verificare Monni.
discord_permission_view_creator_monetization_analytics = vizualizare_analize_monetizare_creator
slash-discord-whois = whois
slash-discord-whois-description = Obține informații despre un cont Discord.
discord-group-description = Comenzi legate de Discord.
verify-welcome_dm-description = Vă rugăm să verificați contul dvs. pentru a obține acces la restul serverului. Selectați un cont verificat mai jos sau verificați unul nou **[aici]({ $verify_url })**. Alternativ, puteți apăsa butonul de verificare de mai jos pentru a verifica un cont nou.
unknown-invite-info = Se pare că Monni nu poate găsi invitația solicitată. Poate încercați din nou?
monni-log-invite-deleted-title = Invitație ștearsă
slash-argument-member-describe = Membru sau id-ul Discord.
slash-discord-avatar = avatar
slash-discord-avatar-description = Obțineți avatarul un utilizator.
command-doesnt-exist-error = Comanda nu pare să existe. Poate încercați din now în curănd?
slash-invite-group-name = invitație
slash-invite-group-description = Comenzile legate de urmărire de invitați.
slash-invite-group-create-name = crează
slash-invite-group-create-description = Crează o invitație nouă.
verify_app_command_verify_roblox_embed_description = Vă rugăm să verificați contul dvs. de Roblox [aici]({ $verify_url }) sau apăsați butonul de verificare de mai jos pentru a obține acces la restul serverului.
argument-reason = motiv
slash-invite-group-create-arg-reason = Motivul pentru invitați
slash-invite-group-create-arg-max-uses = Numărul maxim de utilizări ale invitațieii (implicit infinit)
slash-invite-group-create-arg-max-age = Vărsta maximă a invitației (implicit infinită)
monni-missing-invite-permissions = Se pare că Monni nu are permisiunile necesare pentru a gestiona invitațiile. Vă rugăm să oferiți lui Monni permisiunile necesare cu comanda /invite_monni. Pentru a afla mai multe, vizitați pagina noastră despre [permisiuni]({ $url }).
slash-invite-group-create-invite-created = Invitația **{ $invite_id }** a fost creată! https://discord.gg/{ $invite_id }
slash-invite-group-delete-name = șterge
slash-invite-group-delete-description = Șterge o invitație.
slash-invite-group-delete-arg-invite-id = Identificatorul unei invitații sau linkul unei invitații.
slash-invite-group-delete-invite-deleted = Invitația a fost ștearsă!
slash-invite-group-invite-doesnt-exists = Invitația furnizată nu există.
slash-invite-group-sync-description = Sincronizează toate invitațiile unui guild cu propriile copii de invitație ale lui Monni.
slash-invite-group-sync-success = Invitațiile au fost sincronizate!
slash-invite-group-info-name = Informații
slash-invite-group-info-description = Obține informații despre invitație.
invite-argument-max-uses = utilizări_max
invite-argument-max-age = vârstă_max
invite-argument-id = id_invitație
slash-invite-group-info-argument-invite-id = Identificatorul unei invitații sau linkul unei invitații.
monni-invite-info-title = Invitație { $invite_id }
monni-invite-info-expires-never = niciodată
monni-invite-info-invite-id = |**ID invitație:** [{ $invite_id }](https://discord.gg/{ $invite_id })
monni-invite-info-invite-creator = |**Creator invitație:** <@{ $inviter_id }>
monni-invite-info-invite-uses = |**Utilizări:** { $uses }
monni-invite-info-invite-expires-at = |**Expiră:** { $expire_at }
monni-invite-info-channel-id = |**Canal invitație:** <#{ $invite_channel_id }>
slash-invite-group-sync-name = sync
monni-invite-info-invite-created-at = |**Creat la:** &lt;t:{ $created_at }:d>
